# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: compilers_principle_master
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Study/Code/Cplusplus/CLionProjects/compilers_principle-master/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target compilers_principle_master


#############################################
# Order-only phony target for compilers_principle_master

build cmake_object_order_depends_target_compilers_principle_master: phony || CMakeFiles/compilers_principle_master.dir

build CMakeFiles/compilers_principle_master.dir/SLR/dictree.cpp.obj: CXX_COMPILER__compilers_principle_master_Debug D$:/Study/Code/Cplusplus/CLionProjects/compilers_principle-master/SLR/dictree.cpp || cmake_object_order_depends_target_compilers_principle_master
  DEP_FILE = CMakeFiles\compilers_principle_master.dir\SLR\dictree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\compilers_principle_master.dir
  OBJECT_FILE_DIR = CMakeFiles\compilers_principle_master.dir\SLR

build CMakeFiles/compilers_principle_master.dir/SLR/Grammer.cpp.obj: CXX_COMPILER__compilers_principle_master_Debug D$:/Study/Code/Cplusplus/CLionProjects/compilers_principle-master/SLR/Grammer.cpp || cmake_object_order_depends_target_compilers_principle_master
  DEP_FILE = CMakeFiles\compilers_principle_master.dir\SLR\Grammer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\compilers_principle_master.dir
  OBJECT_FILE_DIR = CMakeFiles\compilers_principle_master.dir\SLR

build CMakeFiles/compilers_principle_master.dir/main.cpp.obj: CXX_COMPILER__compilers_principle_master_Debug D$:/Study/Code/Cplusplus/CLionProjects/compilers_principle-master/main.cpp || cmake_object_order_depends_target_compilers_principle_master
  DEP_FILE = CMakeFiles\compilers_principle_master.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\compilers_principle_master.dir
  OBJECT_FILE_DIR = CMakeFiles\compilers_principle_master.dir

build CMakeFiles/compilers_principle_master.dir/SLR/SLR.cpp.obj: CXX_COMPILER__compilers_principle_master_Debug D$:/Study/Code/Cplusplus/CLionProjects/compilers_principle-master/SLR/SLR.cpp || cmake_object_order_depends_target_compilers_principle_master
  DEP_FILE = CMakeFiles\compilers_principle_master.dir\SLR\SLR.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\compilers_principle_master.dir
  OBJECT_FILE_DIR = CMakeFiles\compilers_principle_master.dir\SLR

build CMakeFiles/compilers_principle_master.dir/LEX/LEX.cpp.obj: CXX_COMPILER__compilers_principle_master_Debug D$:/Study/Code/Cplusplus/CLionProjects/compilers_principle-master/LEX/LEX.cpp || cmake_object_order_depends_target_compilers_principle_master
  DEP_FILE = CMakeFiles\compilers_principle_master.dir\LEX\LEX.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\compilers_principle_master.dir
  OBJECT_FILE_DIR = CMakeFiles\compilers_principle_master.dir\LEX

build CMakeFiles/compilers_principle_master.dir/SDT/SDT.cpp.obj: CXX_COMPILER__compilers_principle_master_Debug D$:/Study/Code/Cplusplus/CLionProjects/compilers_principle-master/SDT/SDT.cpp || cmake_object_order_depends_target_compilers_principle_master
  DEP_FILE = CMakeFiles\compilers_principle_master.dir\SDT\SDT.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\compilers_principle_master.dir
  OBJECT_FILE_DIR = CMakeFiles\compilers_principle_master.dir\SDT


# =============================================================================
# Link build statements for EXECUTABLE target compilers_principle_master


#############################################
# Link the executable compilers_principle_master.exe

build compilers_principle_master.exe: CXX_EXECUTABLE_LINKER__compilers_principle_master_Debug CMakeFiles/compilers_principle_master.dir/SLR/dictree.cpp.obj CMakeFiles/compilers_principle_master.dir/SLR/Grammer.cpp.obj CMakeFiles/compilers_principle_master.dir/main.cpp.obj CMakeFiles/compilers_principle_master.dir/SLR/SLR.cpp.obj CMakeFiles/compilers_principle_master.dir/LEX/LEX.cpp.obj CMakeFiles/compilers_principle_master.dir/SDT/SDT.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\compilers_principle_master.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = compilers_principle_master.exe
  TARGET_IMPLIB = libcompilers_principle_master.dll.a
  TARGET_PDB = compilers_principle_master.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\Code\Cplusplus\CLionProjects\compilers_principle-master\cmake-build-debug && "D:\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\Code\Cplusplus\CLionProjects\compilers_principle-master\cmake-build-debug && "D:\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\Code\Cplusplus\CLionProjects\compilers_principle-master -BD:\Study\Code\Cplusplus\CLionProjects\compilers_principle-master\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build compilers_principle_master: phony compilers_principle_master.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Study/Code/Cplusplus/CLionProjects/compilers_principle-master/cmake-build-debug

build all: phony compilers_principle_master.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
